<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      The dev box may only have a newer .NET runtime than net8.0 (e.g. .NET 10);
      let the test host roll forward so the C# -> core ping can be verified
      locally. CI installs 8.0.x exactly via setup-dotnet, so no roll occurs there.
    -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenBridge.Interop\ScreenBridge.Interop.csproj" />
  </ItemGroup>

</Project>
